/* Fuente base para todo el documento */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

/* Contenedor principal de la firma */
.firma-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  max-width: 400px;
  margin: auto;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo para la imagen de perfil */
.foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

/* Estilo para el nombre */
.nombre {
  font-size: 24px;
  font-weight: 700;
  margin: 10px 0;
}

/* Estilo para la frase descriptiva */
.descripcion {
  font-style: italic;
  color: #555;
  margin-bottom: 10px;
}

/* Estilo para la profesión */
.profesion {
  font-weight: 500;
  color: #333;
  margin-bottom: 15px;
}

/* Enlaces de contacto */
.contacto a {
  display: block;
  color: #0066cc;
  text-decoration: none;
  margin: 5px 0;
}

/* Comentario: Puedes personalizar los colores y fuentes según tu estilo */
