<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firma Electrónica</title>

  <!-- Fuente importada desde Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

  <!-- Enlace al archivo CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="firma-container">
    <!-- Imagen de perfil -->
    <img src="imagenes/img1.jpeg" alt="Foto de perfil" class="foto-perfil" />

    <!-- Información personal -->
    <h1 class="nombre">Alex Morcillo</h1>
    <p class="descripcion">"Apasionado por el diseño y la tecnología"</p>
    <p class="profesion">Front-end developer</p>

    <!-- Enlaces de contacto -->
    <div class="contacto">
      <a href="mailto:alex.morcillo@email.com">📧 alex.morcillo@email.com</a>
      <a href="tel:+34678901234">📞 +34 678 901 234</a>
      <a href="https://www.linkedin.com/in/alex-morcillo" target="_blank">🔗 LinkedIn</a>
      <a href="https://twitter.com/alexmorcillo" target="_blank">🐦 Twitter</a>
    </div>
  </div>
</body>
</html>
